{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint-config-airbnb", "prettier", "prettier/react"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": ["error", { "singleQuote": true, "printWidth": 80 }],
    "quotes": [2, "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-props-no-spreading": ["off"],
    "react/forbid-prop-types": 0,
    "react/require-default-props": ["off"],
    "react/jsx-filename-extension": ["off"],
    "import/prefer-default-export": ["off"],
    "no-restricted-syntax": ["off"],
    "no-console": ["off"],
    "no-param-reassign": ["off"],
    "no-multiple-empty-lines": ["error", {
      "max": 1,
      "maxEOF": 1,
      "maxBOF": 0
    }],
    "no-shadow": [
      2,
      {
        "hoist": "all",
        "allow": [
          "resolve",
          "reject",
          "done",
          "next",
          "err",
          "error"
        ]
      }
    ]
  },
  "plugins": [
    "react",
    "prettier",
    "jsx-a11y",
    "react-hooks",
    "import"
  ]
}
